<!DOCTYPE html> 
<head>
<title>Мій HTML файл</title>     



    <h1 style="color: red; font-size: 30px;" >MINECRAFT Cooool</h1>
<body>
    <h2>МОЇ уроки сьогодні</h2>  
    <ol>
           <li>Природа</li>
           <li>Математика</li>
           <li>Українська мова</li>
           <li>Англіська мова</li>
           <li>Інформатика</li>
           <li>втекти з школи</li>    
    </ol>


    <h2>На них я зазвичай роблю</h2>
    <ul>
           <li>тортурюсь</li>
           <li>помираю</li>
           <li>воскрешаюсь</li>     
    </ul>
</body>